/* import font */
@font-face
{
    font-family: Smiley-Sans;
    src: url(font/Smiley-Sans.woff2);
}

html, body
{
    scroll-behavior: smooth;
}

body
{
    background-color: #FFFFFF;
    font-size: 15px;
    margin: 0px;
    min-width: 840px;
    user-select: none;
}

::-webkit-scrollbar
{
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track
{
    background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb
{
    background-color: #C8C8C8;
    border-radius: 5px;
}

::selection
{
    background: #38E68C;
    color: #FFFFFF;
}

a
{
    text-decoration: none;
}

button
{
    border: none;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}

p
{
    font-size: 15px;
}

/* Fish UI */
.title
{
    font-family: Smiley-Sans;
    font-size: 29px;
    grid-row: 2/3;
    margin: auto;
}

.line
{
    background: linear-gradient(135deg, #D8E3E7, #B0D5DF);
    border-radius: 5px;
    cursor: pointer;
    grid-row: 3/4;
    height: 5px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    transition-timing-function: ease;
    width: 40px;
}

.line:hover
{
    transition: 0.25s;
    transition-timing-function: ease;
    width: 100px;
}

/* Nav */
.nav
{
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 150px 40px 1fr 150px 1fr 350px 150px;
    grid-template-rows: 1fr 40px 1fr;
    height: 80px;
    position: fixed;
    width: 100%;
}

.nav-icon
{
    background-color: #FFFFFF;
    border-radius: 20px;
    grid-area: 2/2/3/3;
}

.nav-icon-style
{
    border-radius: 20px;
}

.nav-button
{
    display: grid;
    grid-area: 2/6/3/7;
    grid-template-columns: 80px 10px 80px 10px 80px 10px 80px;
}

.nav-button-style
{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    color: #000000;
    font-size: 16px;
    height: 40px;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    width: 80px;
}

.nav-button-style:hover
{
    background-color: rgba(0, 0, 0, 0.05);
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.nav-button-origin
{
    grid-area: 1/1/2/2;
}

.nav-button-about
{
    grid-area: 1/3/2/4;
}

.nav-button-chat
{
    grid-area: 1/5/2/6;
}

.nav-button-log
{
    grid-area: 1/7/2/8;
}

/* Origin */
.origin
{
    display: grid;
    height: auto;
    width: 100%;
}

/* About */
.about
{
    display: grid;
    grid-template-rows: 150px 35px 15px 120px auto 150px;
    height: auto;
    width: 100%;
}

.about-keyword
{
    display: grid;
    grid-template-columns: 1fr 80px 10px 80px 10px 80px 10px 80px 1fr;
    grid-template-rows: 1fr 40px 1fr;
    grid-row: 4/5;
}

.about-keyword-style
{
    background-color: #FAFAFA;
    border-radius: 5px;
    color: #000000;
    font-size: 14px;
    height: 40px;
    transition: 0.5s;
    transition-timing-function: ease;
    width: 80px;
}

.about-keyword-style:hover
{
    background-color: #38E68C;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    transition: 0.25s;
    transition-timing-function: ease;
}

.about-keyword-1
{
    grid-area: 2/2/3/3;
}

.about-keyword-2
{
    grid-area: 2/4/3/5;
}

.about-keyword-3
{
    grid-area: 2/6/3/7;
}

.about-keyword-4
{
    grid-area: 2/8/3/9;
}

.about-text
{
    grid-row: 5/6;
}

.about-text-style
{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

/* Chat */
.chat
{
    display: grid;
    grid-template-rows: 150px 35px 15px 40px auto 150px;
    height: auto;
    width: 100%;
}

.chat-blog
{
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
    grid-row: 5/6;
}

.chat-blog-style
{
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 80px 45px 25px auto 30px 40px;
    grid-column: 2/3;
}

.chat-blog-nav
{
    display: grid;
    grid-template-columns: 20px 60px auto 1fr 80px 20px;
    grid-template-rows: 1fr 40px 1fr;
    grid-row: 1/2;
}

.chat-blog-nav-icon
{
    background-color: #FFFFFF;
    border-radius: 20px;
    grid-area: 2/2/3/3;
}

.chat-blog-nav-icon-style
{
    border-radius: 20px;
    display: block;
    margin: auto;
}

.chat-blog-nav-message
{
    color: #000000;
    font-size: 15px;
    grid-area: 2/3/3/4;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: auto;
}

.chat-blog-nav-button
{
    grid-area: 2/5/3/6;
}

.chat-blog-nav-button-style
{
    background-color: rgba(255, 255, 255, 0);
    color: #4080FF;
    font-size: 15px;
    height: 100%;
    width: 100%;
}

.chat-blog-title
{
    font-size: 19px;
    grid-row: 2/3;
    margin-top: auto;
    margin-bottom: 0px;
    margin-left: 35px;
    margin-right: auto;
}

.chat-blog-number
{
    color: #C8C8C8;
    font-size: 12px;
    grid-row: 3/4;
    margin-top: auto;
    margin-bottom: 0px;
    margin-left: 35px;
    margin-right: auto;
}

.chat-blog-text
{
    display: grid;
    grid-template-rows: 15px auto 15px;
    grid-row: 4/5;
}

.chat-blog-text-style
{
    grid-row: 2/3;
}

.chat-blog-text-sentence
{
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 35px;
    margin-right: auto;
}

.chat-blog-text-link
{
    color: #EF8080;
    display: grid;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 35px;
    margin-right: auto;
}

.chat-blog-tag
{
    display: grid;
    grid-template-columns: 35px 60px 1fr;
    grid-row: 5/6;
}

.chat-blog-tag-style
{
    background-color: #EF8080;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
}

/* Log */
.log
{
    display: grid;
    grid-template-rows: 150px 35px 15px auto 150px;
    height: auto;
    width: 100%;
}

.log-style
{
    display: grid;
    grid-template-rows: 40px repeat(6, 50px);
    grid-row: 4/5;
}

.log-1-time
{
    color: #C8C8C8;
    display: block;
    font-size: 12px;
    grid-row: 2/3;
    margin: auto;
}

.log-1
{
    display: grid;
    grid-template-columns: 1fr 60px 20px 370px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-row: 3/4;
}

.log-2-time
{
    color: #C8C8C8;
    display: block;
    font-size: 12px;
    grid-row: 4/5;
    margin: auto;
}

.log-2
{
    display: grid;
    grid-template-columns: 1fr 60px 20px 370px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-row: 5/6;
}

.log-3-time
{
    color: #C8C8C8;
    display: block;
    font-size: 12px;
    grid-row: 6/7;
    margin: auto;
}

.log-3
{
    display: grid;
    grid-template-columns: 1fr 60px 20px 370px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-row: 7/8;
}

.log-tag
{
    margin: auto;
    max-height: 30px;
    height: auto;
    grid-area: 2/2/3/3;
    width: 100%;
}

.log-tag-style
{
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.log-text
{
    grid-area: 2/4/3/5;
    max-height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    margin-right: auto;
}

/* Footer */
.footer
{
    background-color: #FAFAFA;
    display: grid;
    grid-template-columns: 1fr 200px 100px 200px 1fr;
    grid-template-rows: 80px auto 80px;
    height: auto;
    width: 100%;
}

.footer-map
{
    display: grid;
    grid-template-rows: 30px auto 1fr;
    grid-area: 2/2/3/3;
}

.footer-link
{
    display: grid;
    grid-template-rows: 30px auto 1fr 30px auto;
    grid-area: 2/4/3/5;
}

.footer-map-tag
{
    display: grid;
    grid-template-columns: 5px auto;
    grid-row: 1/2;
    height: 30px;
    width: 100%;
}

.footer-map-tag-line
{
    background-color: #EF8080;
    border-radius: 5px;
    grid-column: 1/2;
    height: 10px;
    margin-top: auto;
    margin-bottom: auto;
    width: 5px;
}

.footer-map-tag-text
{
    color: #000000;
    font-size: 16px;
    grid-column: 2/3;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: auto;
}

.footer-map-link
{
    grid-row: 2/3;
    height: auto;
    width: 100%;
}

.footer-map-link-style
{
    color: #000000;
    display: block;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: auto;
}

.footer-link-thanks-tag
{
    display: grid;
    grid-template-columns: 5px auto;
    grid-row: 4/5;
    height: 30px;
    width: 100%;
}

.footer-link-thanks-tag-line
{
    background-color: #EF8080;
    border-radius: 5px;
    grid-column: 1/2;
    height: 10px;
    margin-top: auto;
    margin-bottom: auto;
    width: 5px;
}

.footer-link-thanks-tag-text
{
    color: #000000;
    font-size: 16px;
    grid-column: 2/3;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: auto;
}

.footer-link-thanks-link
{
    grid-row: 5/6;
}